<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Les films en plein air</title>
<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<!-- CSS -->
		<link rel="stylesheet" href="CSS/owl.carousel.min.css">
		<link rel="stylesheet" href="CSS/owl.theme.default.min.css">
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/styles.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
				


	</head>

<!-- Contenu du site -->

<body>


<!-- En tête -->
	
	<header class="header">
			
			<nav>
				<div class="toggle">
					<i class="fa fa-bars menu" aria-hidden="true"></i>
				</div>

				<ul>
					<li><a href="#">Accueil</a></li>
					<li><a href="#about">A propos</a></li>
					<li><a href="#actualités">Actualités</a></li>
					<li><a href="#films">Films diffusés</a></li>
					<li><a href="#réservation">Réservations</a></li>
					<li><a href="#footer">Contact</a></li>
				</ul>
			</nav>
		
	</header>

<!-- Bannière -->

	<section class="container-fluid banner">
		<div class="ban">		
			<div class="inner-banner">
				<h1>Bienvenue chez "Films en plein air</h1>
				<p>Association à but non lucratif crée en 2015</p>
				<button class="btn btn-custom">Contactez-nous !</button>
			</div>
		</div>
	</section>

<!-- A Propos -->

	<section class="container-fluid about">
			<div class=container>
					<h2 id="about">A propos</h2>
					<hr class="separator">
					<div class="row">
						<article class="col-lg-4 col-md-4 col-xs-12 col-sm-12">	
							<h2>Pourquoi ?</h2>
							<p>L'association souhaite faire découvrir <strong>des films d'auteur au grand public</strong>.<br><br><br>Les séances seront donc <strong>gratuites et ouvertes à tous !</strong></p>
						</article>
					
						<article class="col-lg-4 col-md-4 col-xs-12 col-sm-12">	
							<h2>Où ?</h2>
							<p>Dans le magnifique cadre du <strong>parc Monceau</strong>.</p>
							<img src="Images/parcmonceau.jpg" alt="le parc Monceau" class="img-rounded">
						</article>
				
						<article class="col-lg-4 col-md-4 col-xs-12 col-sm-12">	
							<h2>Quand ?</h2>
							<p>Du 5 au 8 Août 2019.<br><br><br>De 18h à Minuit.</p>
						</article>
					</div>
			</div>
		</section>

<!-- Actualités -->

	<section class="container-fluid actualités">
		<div class="container">
				<h2 id="actualités">Actualités</h2>
				<hr class="separator">
				<div class="owl-carousel myfirstslider">
					<div class="item">
						
						<img src="Images/horloge.jpg" alt="horloge" class="img-rounded">
						<h4 class="actuTitre">M-1, pensez à vous inscrire</h4>
						<p class="actuHeure">Le 05/07 à 17h50</p>
						<a href="#openModal" class="btn btn-primary">Informations</a>
						
				
					</div>

					<div class="item">
						<img src="Images/jeux.jpg" alt="jeux pour enfants" class="img-rounded">
						<h4 class="actuTitre">Nouveautés !,une aire de jeu pour enfant</h4>
						<p class="actuHeure">Le 24/06 à 17h50</p>
						<a href="#openModal2" class="btn btn-primary">Informations</a>
							
					</div>

					<div class="item">
						<img src="Images/job.jpg" alt="recrutement" class="img-rounded">
						<h4 class="actuTitre">L'association recrute 2 stagiaires</h4>
						<p class="actuHeure">Le 17/06 à 17h50</p>
						<a href="#openModal3" class="btn btn-primary">Informations</a>
						
					</div>

					<div class="item">
						<img src="Images/régie.jpg" alt="installation" class="img-rounded">
						<h4 class="actuTitre">M-1, pensez à vous inscrire !</h4>
						<p class="actuHeure">Le 14/06 à 17h50</p>
						<a href="#openModal4" class="btn btn-primary">Informations</a>
						
					</div>

					<div class="item">
						<img src="Images/régie.jpg" alt="installation" class="img-rounded">
						<h4 class="actuTitre">M-1, pensez à vous inscrire !</h4>
						<p class="actuHeure">Le 12/06 à 17h50</p>
						<a href="#openModal5" class="btn btn-primary">Informations</a>
						
					</div>

					<div class="item">
						<img src="Images/régie.jpg" alt="installation" class="img-rounded">
						<h4 class="actuTitre">M-1, pensez à vous inscrire !</h4>
						<p class="actuHeure">Le 10/06 à 17h50</p>
						<a href="#openModal6" class="btn btn-primary">Informations</a>
							
					</div>
				<div class="slider_nav">
				<button class="am-next">Préc.</button>
				<button class="am-prev">Suiv.</button>
				</div>
				</div>
			
			<div id="openModal" class="modalDialog">
						<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>M-1, pensez à vous inscrire !</h2>
						<p>Un mois avant le début du Festival</p>
						<p>Les places sont désormais comptées, pensez à vous pré-inscrire afin de ne pas rater votre séance de votre film préférés</p>
						</div>
			</div>

			<div id="openModal2" class="modalDialog">
						<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Nouveauté cette année !</h2>
						<p>L'association propose cette année une aire de jeu pour enfant.</p>
						<p>Vous pouvez désormais venir l'esprit serain au festival, l'association s'occupe de vos enfants pendant votre séance. </p>
						</div>
			</div>

			<div id="openModal3" class="modalDialog">
						<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>L'association recrute</h2>
						<p>En effet nous recherchons 2 stagiaires pour la communication de l'évenement</p>
						<p>Envoyez vos candidatures à l'adresse mail suivante: contact@gmail.com</p>
						</div>
			</div>	

			<div id="openModal4" class="modalDialog">
						<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>On commence l'installation</h2>
						<p>Bonjour tout le monde</p>
						<p>L'installation du festival a démarré, nous avons hâte de vous recevoir. La programmation sera exeptionnelle cette année</p>
						</div>
			</div>

			<div id="openModal5" class="modalDialog">
						<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>On commence l'installation</h2>
						<p>Bonjour tout le monde</p>
						<p>L'installation du festival a démarré, nous avons hâte de vous recevoir. La programmation sera exeptionnelle cette année</p>
						</div>
			</div>

			<div id="openModal6" class="modalDialog">
						<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>On commence l'installation</h2>
						<p>Bonjour tout le monde</p>
						<p>L'installation du festival a démarré, nous avons hâte de vous recevoir. La programmation sera exeptionnelle cette année</p>
						</div>
			</div>	
		</div>
	</section>

<!-- Les films projetés -->

	<section class="container-fluid films">
		<div class=container>
			<h2 id="films">Les films projetés</h2>
			<hr class="separator">
				<div class="owl-carousel myslider">	
							
					<div class="item">
	                			<img src="Images/Films/Avatar.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Avatar</h4>
	                        	<p>Le 05/08 à 18h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=61282.html" target="_blank" class="btn btn-primary">Informations</button></a>
									
	                </div>  			
	        			
	            	<div class="item">     
	                   		 	<img src="Images/Films/Shutter Island.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Shutter Island</h4>
	                        	<p>Le 05/08 à 20h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=132039.html" target="_blank" class="btn btn-primary">Informations</button></a>        
	            	</div>

	            	<div class="item">
	                			<img src="Images/Films/WhIplash.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Whiplash</h4>
	                        	<p>Le 05/08 à 22h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=225953.html" target="_blank" class="btn btn-primary">Informations</button></a>
	                </div>
	            		
	                <div class="item">
	                   		 	<img src="Images/Films/Pulp Fiction.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Pulp Fiction</h4>
	                        	<p>Le 06/08 à 18h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=10126.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>
	        			    
	        		<div class="item">
	                			<img src="Images/Films/Lion.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Lion</h4>
	                        	<p>Le 06/08 à 20h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=229070.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>
	        			
	            	<div class="item">
	                			<img src="Images/Films/La grande vadrouille.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>La Grande Vadrouille</h4>
	                        	<p>Le 06/08 à 22h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=4307.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>
            			
	            	<div class="item">
	                			<img src="Images/Films/L'effet Papillon.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>L'Effet Papillon</h4>
	                        	<p>Le 07/08 à 18h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=44449.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>

	            	<div class="item">
	                   		 	<img src="Images/Films/Into the Wild.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Into the Wild</h4>
	                        	<p>Le 07/08 à 20h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=110101.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>
	        		
	            	<div class="item">
	                   		 	<img src="Images/Films/Gran Torino.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Gran Torino</h4>
	                        	<p>Le 07/08 à 22h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=135063.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>

	        		<div class="item">
	                   		 	<img src="Images/Films/Django Unchained.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Django Unchained</h4>
	                        	<p>Le 08/08 à 18h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=190918.html" target="_blank" class="btn btn-primary">Informations</button></a>
	           	    </div>
	        			
	            	<div class="item">
	                   		 	<img src="Images/Films/Dikkenek.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Dikkenek</h4>
	                        	<p>Le 08/08 à 20h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=61252.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>
	        			
	        		<div class="item">
	                   		 	<img src="Images/Films/Gladiator.jpg" alt="Photo du film" class="img-rounded">
	                    		<aside class="caption">
	                        	<h4>Gladiator</h4>
	                        	<p>Le 08/08 à 22h00</p>
	                    		</aside>
	                    		<a button href="http://www.allocine.fr/film/fichefilm_gen_cfilm=24944.html" target="_blank" class="btn btn-primary">Informations</button></a>
	            	</div>
				<div class="slider_nav">
				<button class="am-next1">Préc.</button>
				<button class="am-prev2">Suiv.</button>
				</div>		
				</div>
		</div>

</section>

<!-- Réservation -->

	<section class="container-fluid réservation">
		<div class="container">
			<h2 id="réservation">Réserver votre séance</h2>
			<hr class="separator">
				<form class="forminscription">
				  <div class="form-group row">
				    <label class="col-4 col-form-label" for="Nom">Votre Nom</label> 
				    <div class="col-8">
				      <input id="Nom" name="Nom" type="text" required="required" class="form-control here">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="Prénom" class="col-4 col-form-label">Votre Prénom</label> 
				    <div class="col-8">
				      <input id="Prénom" name="Prénom" type="text" required="required" class="form-control here">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="Email" class="col-4 col-form-label">Votre Email</label> 
				    <div class="col-8">
				      <input id="Email" name="Email" type="text" class="form-control here">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="Nombre de personnes" class="col-4 col-form-label">Nombre de Personnes</label> 
				    <div class="col-8">
				      <select id="Nombre de personnes" name="Nombre de personnes" required="required" class="custom-select">
				        <option value="1">1</option>
				        <option value="2">2</option>
				        <option value="3">3</option>
				      </select>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="Choix du film" class="col-4 col-form-label">Choix de votre séance</label> 
				    <div class="col-8">
				      <select id="Choix du film" name="Choix du film" required="required" class="custom-select">
				        <option value="1">Avatar (18h le 05/08)</option>
				        <option value="2">Shutter Island (20h le 05/08)</option>
				        <option value="3">Whuplash (22h le 05/08)</option>
				        <option value="4">Pulp Fiction (18h le 06/08)</option>
				        <option value="5">Lion (20h le 06/08)</option>
				        <option value="6">La Gde Vadrouille (22h le 06/08)</option>
				        <option value="7">L'effet Papillon (18h le 07/08)</option>
				        <option value="8">Into the Wild (20h le 07/08)</option>
				        <option value="9">Gran Torino (22h le 07/08)</option>
				        <option value="10">Django Unchained (18h le 08/08)</option>
				        <option value="11">Dikkenek (20h le 08/08)</option>
				        <option value="12">Gladiator (22h le 08/08)</option>
				      </select>
				    </div>
				  </div> 
				  <div class="form-group row">
				    <div class="offset-2 col-8">
				      <button name="submit" type="submit" class="btn btn-primary">ENVOYER</button>
				    </div>
				  </div>
				</form>
			
			
		</div>
	</section>

	<section class="container-fluid partenaires">
			<div class="container">
				<h2 id="partenaires">Nos Partenaires</h2>
				<hr class="separator">
					<div class="owl-carousel sliderpartenaires">
						<div class=item1>
							<img src="Images/Partenaires/Allocine.png" alt="Partenaire 1" class="img-rounded">
						</div>
						<div class=item2>
							<img src="Images/Partenaires/canal.png" alt="Partenaire 2" class="img-rounded">
						</div>	
						<div class=item3>
							<img src="Images/Partenaires/IDF.png" alt="Partenaire 3" class="img-rounded">
						</div>	
						<div class=item4>
							<img src="Images/Partenaires/mairie.png" alt="Partenaire 4" class="img-rounded">
						</div>	
						<div class=item5>
							<img src="Images/Partenaires/nova.png" alt="Partenaire 5" class="img-rounded">
						</div>	
						<div class=item6>
							<img src="Images/Partenaires/OpenClassroom.png" alt="Partenaire 6" class="img-rounded">
						</div>		
					</div>
			</div>
	</section>
<!-- Footer/Contatc -->

<footer class="container-fluid footer">
		<div class="container">
			<h2 id="footer">Nous contacter</h2>
			<hr class="separator">
			<div class="row">
				<div class="map col-lg-6 col-md-6 col-xs-12 col-sm-12">
					<h3 class="subtitle">Nous localiser</h3>
					<iframe style="width: 100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="5" src="https://www.openstreetmap.org/export/embed.html?bbox=2.291314601898194%2C48.884661559542714%2C2.2933691740036015%2C48.885668655699114&amp;layer=mapnik&amp;marker=48.885165110156095%2C2.292341887950897" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=48.88517&amp;mlon=2.29234#map=19/48.88517/2.29234">Afficher une carte plus grande</a></small>
					<h3 class="subtitle">Nos coordonnées</h3>
						<div class="coor">
							<p>Tel: <a href="tel:0243063587">02.43.06.35.87</a></p>
							<p>Mail: <a href="mailto:contact.chalets&amp;caviar@gmail.com">contact.@gmail.com</a></p>
							<p>Notre adresse: 3 place Raymond Koppa, 92300 Levallois</p>
						</div>
				</div>
			

		
				<div class="row col-lg-6 col-md-6 col-xs-12 col-sm-12">
					
						<form class="forminscription2">
						<h3 class="subtitle">Envoyez-nous un message</h3>
						  <div class="form-group row">
						    <label class="col-5 col-form-label" for="Nom">Votre Nom</label> 
						    <div class="col-7">
						      <input style="width: 100%;" id="Nom" name="Nom" type="text" required="required" class="form-control here">
						    </div>
						  </div>
						  
						  <div class="form-group row">
						    <label for="Prénom" class="col-5 col-form-label">Votre Prénom</label> 
						    <div class="col-7">
						      <input style="width: 100%;" id="Prénom" name="Prénom" type="text" required="required" class="form-control here">
						    </div>
						  </div>

						  <div class="form-group row">
						    <label for="Email" class="col-5 col-form-label">Votre Email</label> 
						    <div class="col-7">
						      <input style="width: 100%;" id="Email" name="Email" type="text" class="form-control here">
						    </div>
						  </div>

						  <div class="form-group row">
						    <label for="Votre texte" class="col-5 col-form-label">Votre Texte</label> 
						    <div class="col-7">
						      <textarea style="width: 100%; height: 100px" id="Text" name="Text" type="text" class="form-control here" ></textarea>
						    </div>
						  </div>

						  <div class="form-group row">
						    <div class="offset-2 col-8">
						      <button name="submit" type="submit" class="btn btn-primary">ENVOYER</button>
						    </div>
						  </div>
						</form>
				</div>
			</div>
			<div class="Réseaux">
				<a href=" tes liens" >
        		<img src="Images/ReseauxS/facebook.png" alt="#" />
   				</a>
   				<a href=" ton lien">
       			<img src="Images/ReseauxS/google.png" alt="#" />
   				</a>
   				<a href="tes liens">
       			<img src="Images/ReseauxS/twitter.png" alt="#" />
   				</a>
   			</div>
   			<div class="col-xs-12" style="text-align: center;">
   				<p>
   				<a href="#">Mentions légales</a>
   				|
   				<a href="#">Politiques de confidentialité</a>
   				</p>
   				<p>
   				Matthieu Giraud-Héraud | Formation Openclassrooms Développeur FrontEnd | Projet P3 Decembre 2018
   				</p>
   			</div>
		</div>
			
		
</footer>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>	
<script src="JS/bootstrap.min.js"></script>		
<script src="JS/owl.carousel.min.js"></script>
<script>

$(document).ready(function(){
  $(".myfirstslider").owlCarousel({
  	margin: 20,
  	nav: true,
  	navText: [$('.am-next'),$('.am-prev')],
  	responsive: {
  		0: {
  			items: 2,
  		},
  		768: {
  			items: 3,
  			margin: 30
  		},
  		992: {
  			items: 4,
  			margin: 30
  		}
  	}
  	})
  });
</script>

<script>
$(document).ready(function(){
  $(".myslider").owlCarousel({
  	margin: 20,
  	nav: true,
  	navText: [$('.am-next1'),$('.am-prev2')],
  	responsive: {
  		0: {
  			items: 2
  		},
  		768: {
  			items: 3,
  			margin: 30
  		},
  		992: {
  			items: 4,
  			margin: 30
  		}
  	}
  	})
  });
</script>

<script>
$(document).ready(function(){
  $(".sliderpartenaires").owlCarousel({
  	items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2000,
    responsive: {
  		0: {
  			items: 2
  		},
  		768: {
  			items: 3,
  			margin: 30
  		},
  		992: {
  			items: 4,
  			margin: 30
  		}
  	}
  	})
});
</script>
<script>

$(document).ready(function(){
  $('.menu').click(function(){
  	$('ul').toggleClass('active');
  	})
	})
</script>
</body>
</html>