
/* font-family: 'Roboto Slab', serif; */

body, html
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

body
{
	font-family: 'Roboto Slab', serif;

}

a:hover

{
	text-decoration: none;
}


.separator {
	height: 3px;
	width: 5%;
	border: none;
	box-shadow: none;
	background-color: #46C9E8;
}
																/*header*/

nav
{

	width: 100%;
	background-color: #f4bb51;
	position: fixed;
	z-index:1000;
	text-align: center;

}

ul{
	width: 80%;
	margin: 0 auto;
	padding: 0;
}

ul li{
	list-style: none;
	display: inline-block;
	padding: 10px

}

header a:hover
{
	color: #46C9E8;
}


header a

{
	color: #FFFFFF;
	margin-right: 5px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;

}

.toggle
{
	width: 100%;
	padding: 10px 20px;
	background: #f4bb51;
	text-align: right;
	box-sizing: border-box;
	font-size: 30px;
	display: none;
	color: #FFFFFF;


}

@media (max-width: 900px)
{
	.toggle
	{
		display: block;
	}

	ul
	{
		width: 100%;
		display: none;
	}
	ul li
	{
		display: block;
		text-align: center;
	}
	.active
	{
		display: block;
	}


}





																	/*banner*/

.banner
{ 
	width: 100%;
	margin: 0;
	padding: 0;
	background-image: url("../Images/Imageban.jpg");
	background-repeat: no-repeat;
	background-position:center center;
	background-size: cover;
	height: 100%;
}


.inner-banner
{
	display: table-cell;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	text-shadow: 1px 1px 28px #000000;

}

.ban
{
	display: table;
	width: 100%;
	height: 100%;
}

.inner-banner h1, .inner-banner p
{
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
	

}


.inner-banner .btn-custom
{
	background-color: #46C9E8;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
	height: 50px;
}



															/*about*/

#about {
	text-align: center;
	padding-top: 5%;
}

.about article {
	margin-top: 2%;
}

.about article h2 {
	text-align: center;
	color: #f4bb51;
}

.about article p {

	text-align: center;
	margin-top: 10%;
	font-size: 25px;

}

.about article img {
	display: block;
	margin: auto;
}

.first {
	margin-top: 20%;
}



/*actualités*/

#actualités {
	text-align: center;
	padding-top: 5%;
}

.actualités h4
{
	margin-top: 10%;
	font-size: 20px;
	color: #f4bb51;
}
.item
{
	text-align: center;
}

.owl-carousel
{
	margin-top: 4%;
}
.owl-nav
{
	
	text-align: center;
	margin-top: 4%;
}

.am-next
{
	margin-right: 50px;
	background-color: #46C9E8;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 10px;
}

.am-prev
{
	margin-left: : 50px;
	background-color: #46C9E8;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 10px;	
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 80%;
	position: absolute;
	margin: 10%;
	margin-left: 10%;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);

}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog h2
{
	font-size: 20px;
	font-weight: bold;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }



/*Films*/

#films
{
	text-align: center;
	padding-top: 5%;

}


.caption
{
	text-align: center;
	margin-top: 5%;
}



.films h4
{
	color: #f4bb51;
}


.am-next1
{
	margin-right: 50px;
	background-color: #46C9E8;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 10px;
}

.am-prev2
{
	margin-left: : 50px;
	background-color: #46C9E8;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 10px;	
}
/*Inscriptions*/

#réservation
{
	text-align: center;
	padding-top: 5%;
	margin: auto;

}

.forminscription
{
	margin-top: 3%;

}






/*partenaires*/

#partenaires {
	text-align: center;
	padding-top: 5%;
}

/*contact*/

#footer {
	text-align: center;
	padding-top: 1%;
}

.footer
{
	background-color: #f4bb51;
}

.forminscription2 {

	margin: auto;

}





.subtitle {
	
	text-align: center;
}


.btn-send {

	background-color: #46C9E8;
	color: #FFFFFF;
	font-weight: bold;
	height: 30px;

}

.Réseaux

{
	text-align: center;
}

.footer, p

{
	font-size: 15px;
	margin-top: 1%;
}

footer a:hover
{
	color: #46C9E8;
}

.footer

{
	color: #FFFFFF;
	font-weight: bold;
}

.footer, a

{
	color: #FFFFFF;
}

.footer, h3

{
	margin-top: 15px;
	margin-bottom: 15px;
}